In [130]:
import pandas as pd
import numpy as np

In [131]:
sucursal = pd.read_csv('Datasets\sucursal.csv')

In [132]:
sucursal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2333 entries, 0 to 2332
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   2333 non-null   object
 1   comercioId           2333 non-null   int64
 2   banderaId            2333 non-null   int64
 3   banderaDescripcion   2333 non-null   object
 4   comercioRazonSocial  2333 non-null   object
 5   provincia            2333 non-null   object
 6   localidad            2333 non-null   object
 7   direccion            2333 non-null   object
 8   lat                  2333 non-null   float64
 9   lng                  2333 non-null   float64
 10  sucursalNombre       2333 non-null   object
 11  sucursalTipo         2333 non-null   object
dtypes: float64(2), int64(2), object(8)
memory usage: 218.8+ KB

In [133]:
# Primary key sin duplicados
sucursal[sucursal['id'].duplicated()]

Empty DataFrame
Columns: [id, comercioId, banderaId, banderaDescripcion, comercioRazonSocial, provincia, localidad, direccion, lat, lng, sucursalNombre, sucursalTipo]
Index: []

In [134]:
# Lista de sucursalId
sucursalId = list()
for ind, elem in enumerate(sucursal['id']):
    n= elem.split('-')
    sucursalId.append(int(n[2]))

# Agregamos la nueva columna
sucursal['sucursalId'] = sucursalId

In [135]:
# Vemos que no hay duplicados
sucursal[sucursal.duplicated()]

Empty DataFrame
Columns: [id, comercioId, banderaId, banderaDescripcion, comercioRazonSocial, provincia, localidad, direccion, lat, lng, sucursalNombre, sucursalTipo, sucursalId]
Index: []

In [136]:
sucursal= sucursal.rename(columns={'id': 'principalId'})

In [137]:
# ERROR: 1262 
# en localidad hay una coma
sucursal[sucursal['principalId'] == '24-1-194']

,principalId,comercioId,banderaId,banderaDescripcion,comercioRazonSocial,provincia,localidad,direccion,lat,lng,sucursalNombre,sucursalTipo,sucursalId
1859,24-1-194,24,1,Simplicity,Farmacity S.A.,AR-B,"SAN ISIDRO ,PTDO. SAN ISIDRO",Belgrano 266,-34.470376,-58.512079,SIBelgrano [Calle Belgrano 266/70],Supermercado,194

In [138]:
cambio = list()
for ind, elem in enumerate(sucursal['localidad'] ):
    elem= elem.replace(',','/')
    cambio.append(elem)
sucursal['Localidad'] = cambio
sucursal = sucursal.drop('localidad', axis=1)

In [139]:
# En direccion tambien hay comas
sucursal[sucursal['principalId'] == '9-1-655']

,principalId,comercioId,banderaId,banderaDescripcion,comercioRazonSocial,provincia,direccion,lat,lng,sucursalNombre,sucursalTipo,sucursalId,Localidad
2159,9-1-655,9,1,Vea,Jumbo Retail Argentina S.A.,AR-A,"Avenida Houssay Dr Bernardo, Esq. Colectora 0",-24.7298,-65.4127,Ciudad Judicial,Supermercado,655,SALTA

In [140]:
cambio = list()
for ind, elem in enumerate(sucursal['direccion'] ):
    elem= elem.replace(',','/')
    cambio.append(elem)
sucursal['Direccion'] = cambio
sucursal = sucursal.drop('direccion', axis=1)

In [141]:
# En sucursalNombre tambien hay comas
sucursal[sucursal['principalId'] == '9-1-731']

,principalId,comercioId,banderaId,banderaDescripcion,comercioRazonSocial,provincia,lat,lng,sucursalNombre,sucursalTipo,sucursalId,Localidad,Direccion
2195,9-1-731,9,1,Vea,Jumbo Retail Argentina S.A.,AR-A,-24.7939,-65.4142,"Ituzaingó, Salta",Supermercado,731,SALTA,Ituzaingó N° 374/376 374

In [142]:
cambio = list()
for ind, elem in enumerate(sucursal['sucursalNombre'] ):
    elem= elem.replace(',','/')
    cambio.append(elem)
sucursal['SucursalNombre'] = cambio
sucursal = sucursal.drop('sucursalNombre', axis=1)

In [143]:
# Reordenar columnas
sucursal=sucursal.reindex(columns=['principalId', 'comercioId','banderaId', 'sucursalId', 'banderaDescripcion', 'comercioRazonSocial', 
                                    'provincia', 'Localidad', 'Direccion', 'lat', 'lng','SucursalNombre', 'sucursalTipo'])

In [144]:
sucursal.describe()

        comercioId    banderaId   sucursalId          lat          lng
count  2333.000000  2333.000000  2333.000000  2333.000000  2333.000000
mean     12.025718     1.529361   792.432490   -34.608169   -60.745506
std       5.763732     0.889533  1511.223209     3.878869     3.606071
min       1.000000     1.000000     1.000000   -54.830640   -72.336170
25%      10.000000     1.000000   103.000000   -34.734920   -63.296037
50%      11.000000     1.000000   294.000000   -34.604960   -58.535853
75%      15.000000     2.000000   636.000000   -34.436000   -58.425651
max      65.000000     6.000000  8016.000000   -22.513508   -55.876680

In [145]:
sucursal.to_csv('tabla_sucursal.csv', index= False)
sucursal.to_csv('C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\sucursal.csv', index= False)
sucursal.head(1)

,principalId,comercioId,banderaId,sucursalId,banderaDescripcion,comercioRazonSocial,provincia,Localidad,Direccion,lat,lng,SucursalNombre,sucursalTipo
0,1-1-7,1,1,7,Super MAMI,Dinosaurio S.A.,AR-X,SALSIPUEDES,E53 1011 None,-31.126667,-64.29525,Super Mami 4,Hipermercado

In [146]:
producto = pd.read_parquet('Datasets\producto.parquet')
producto.head()

,id,marca,nombre,presentacion,categoria1,categoria2,categoria3
0,0000000001663,LA ANÓNIMA,Radicheta Atada La Anonima 1 Un,1.0 un,None,None,None
1,0000000002288,LA ANÓNIMA,Perejil Atado La Anonima 1 Un,1.0 un,None,None,None
2,0000000205870,SIN MARCA,Ojo de Bife 1 Kg,1.0 kg,None,None,None
3,0000000205894,SIN MARCA,Milanesa de Peceto Novillito 1 Kg,1.0 kg,None,None,None
4,0000000205955,SIN MARCA,Chiquizuela Novillito 1 Kg,1.0 kg,None,None,None

In [147]:
producto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72038 entries, 0 to 72037
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            72038 non-null  object
 1   marca         72036 non-null  object
 2   nombre        72036 non-null  object
 3   presentacion  72036 non-null  object
 4   categoria1    4 non-null      object
 5   categoria2    4 non-null      object
 6   categoria3    4 non-null      object
dtypes: object(7)
memory usage: 3.8+ MB

In [148]:
producto.isna().sum()

id                  0
marca               2
nombre              2
presentacion        2
categoria1      72034
categoria2      72034
categoria3      72034
dtype: int64

In [149]:
producto = producto.fillna('sin dato')

In [150]:
producto= producto.rename(columns={'id': 'productoId'})

In [151]:
# Quitamos columnas
producto = producto.drop(['categoria1','categoria2','categoria3'], axis=1)

In [152]:
# No hay duplicados
producto[producto['productoId'].duplicated()]

Empty DataFrame
Columns: [productoId, marca, nombre, presentacion]
Index: []

In [153]:
# Vemos una coma en nombre
producto[producto['productoId'] == '0000077961709']

,productoId,marca,nombre,presentacion
428,0000077961709,ZAFRÁN,"Galletitas de Avena, Pasas y Chia Zafran 28 Gr",28.0 gr

In [154]:
# Nueva columna con Marca sin ceros adelantes
cambio = list()
for ind, elem in enumerate(producto['nombre'] ):
    elem = elem.replace(',', ' ')
    cambio.append(elem)
producto['Nombre'] = cambio
producto = producto.drop('nombre', axis=1)

In [155]:
producto = producto.reindex(columns=['productoId', 'marca', 'Nombre', 'presentacion'])

In [156]:
# Lo pasamos a un archivo csv
producto.to_csv('tabla_producto.csv', index=False)
producto.to_csv('C:\\ProgramData\MySQL\\MySQL Server 8.0\\Uploads\\producto.csv', index=False)
producto.shape

(72038, 4)

primera tabla de precio

In [157]:
ps_0413 = pd.read_csv('Datasets\precios_semana_20200413.csv')
ps_0413

        precio    producto_id sucursal_id
0        29.90  0000000001663     2-1-014
1        29.90  0000000002288     2-1-032
2        39.90  0000000002288     2-1-096
3       499.99  0000000205870     9-1-686
4       519.99  0000000205870     9-2-248
...        ...            ...         ...
472161  139.99  9569753142128      25-1-1
472162   34.99  9795403001143      25-1-1
472163  312.50  9990385651922       5-1-3
472164  312.50  9990385651939       5-1-3
472165  198.90  9990385651946       5-1-3

[472166 rows x 3 columns]

In [158]:
ps_0413.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 472166 entries, 0 to 472165
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       472153 non-null  float64
 1   producto_id  472151 non-null  object
 2   sucursal_id  472151 non-null  object
dtypes: float64(1), object(2)
memory usage: 10.8+ MB

In [159]:
# Vemos los duplicados
ps_0413[ps_0413.duplicated()]

         precio    producto_id sucursal_id
246748      NaN            NaN         NaN
246794    65.90  7791290780170      50-1-2
246795    65.85  7791290780170       6-1-9
246796    65.85  7791290780170      6-2-21
246822    65.90  7791290780170      50-1-2
246823    65.85  7791290780170       6-1-9
246824    65.85  7791290780170      6-2-21
246882      NaN            NaN         NaN
246978      NaN            NaN         NaN
247033      NaN            NaN         NaN
247167      NaN            NaN         NaN
247310      NaN            NaN         NaN
247404      NaN            NaN         NaN
247405      NaN            NaN         NaN
247520      NaN            NaN         NaN
247660      NaN            NaN         NaN
459373      NaN            NaN         NaN
459462  1349.90  7898024397205      18-1-6
459514   289.99  0000000216616     9-1-686
459515   249.00  0000000221184     9-1-690
459516   259.00  0000000221184     9-2-583
459517   439.00  0000000221184     9-2-953
459518   729.00  0000000230407     9-1-868
459519   729.00  0000000230407    9-3-5222
459520    68.90  0000000231688     9-1-690
459521    69.90  0000000231688     9-2-583
459522   110.00  0000000231688     9-2-953
459523   859.00  0000000274357     9-1-868
459524   399.99  0000000279680     9-1-122
459525   204.99  0000000279703     9-1-122
459526   239.00  0000000279710     9-1-122
459568      NaN            NaN         NaN

In [160]:
# Quitamos duplicados
ps_0413 = ps_0413.drop_duplicates()

In [161]:
# Quitamos filas que tengan nulos
# RAZON: dos de las tres columnas son id con los cuales vamos a relacionar con las demas
ps_0413 = ps_0413.dropna(subset=['producto_id', 'sucursal_id'])

In [162]:
ps_0413['fecha'] = '20200413'

In [163]:
ps_0413.to_csv('precio.csv', index=False)
ps_0413.to_csv('C:\\ProgramData\MySQL\\MySQL Server 8.0\\Uploads\\precio.csv', index=False)
ps_0413.shape

(472131, 4)